
ifndef MACHINEARITHMETIC_DIR
MACHINEARITHMETIC_DIR  = ../3rdparty/MachineArithmetic
MACHINEARITHMETIC_URL ?= https://github.com/shingarov/MachineArithmetic

$(MACHINEARITHMETIC_DIR):
	mkdir -p $(shell dirname $@)
	git clone $(MACHINEARITHMETIC_URL) $@
endif

ifndef ARCHC_DIR
ARCHC_DIR  = ../3rdparty/ArchC
ARCHC_URL ?= https://github.com/shingarov/Pharo-ArchC

$(ARCHC_DIR):
	mkdir -p $(shell dirname $@)
	git clone $(ARCHC_URL) $@
endif

ifndef ARCHC_PDL_DIR
ARCHC_PDL_DIR=$(ARCHC_DIR)/pdl

$(ARCHC_PDL_DIR): $(ARCHC_DIR)
	(cd $(ARCHC_DIR) && ./get-pdls.sh)
endif

ifndef LIBGDBS_DIR
LIBGDBS_DIR  = ../3rdparty/jv/libgdbs
LIBGDBS_URL ?= https://swing.fit.cvut.cz/hg/jv-libgdbs

$(LIBGDBS_DIR):
	mkdir -p $(shell dirname $@)
	hg clone $(LIBGDBS_URL) $@
endif

ifndef VDB_DIR
VDB_DIR  = ../3rdparty/jv/vdb
VDB_URL ?= https://swing.fit.cvut.cz/hg/jv-vdb

$(VDB_DIR):
	mkdir -p $(shell dirname $@)
	hg clone $(VDB_URL) $@
endif

GNUmakefile.local::
	@echo "# Dependecy tunables. There's no need to change anything," >> $@
	@echo "# suitable defaults are provided." >> $@
	@echo "" >> $@
	@echo "# To load MachineArithmetic from local directory, set MACHINEARITHMETIC_DIR" >> $@
	@echo "# variable to directory where MachineArithmetic is cloned. If unset (default)" >> $@
	@echo "# it will be fetched from upstream repository." >> $@
	@echo "# MACHINEARITHMETIC_DIR=../../MachineArithmetic" >> $@
	@echo "" >> $@
	@echo "# To load ArchC from local directory, set ARCHC_DIR" >> $@
	@echo "# variable to directory where ArchC is cloned. If unset (default)" >> $@
	@echo "# it will be fetched from upstream repository." >> $@
	@echo "# ARCHC_DIR=../../ArchC" >> $@
	@echo "" >> $@
	@echo "# To specify custom directory with PDLs, set ARCHC_PDL_DIR" >> $@
	@echo "# variable to directory with PDLs. If unset (default)" >> $@
	@echo "# it will be fetched by 'get-pdls.sh' script." >> $@
	@echo "# ARCHC_PDL_DIR=$$\(ARCHC_DIR\)/pdl" >> $@
ifdef STX
	@echo "" >> $@
	@echo "# To load libgdbs from local directory, set LIBGDBS_DIR" >> $@
	@echo "# variable to directory where libgdbs is cloned. If unset (default)" >> $@
	@echo "# it will be fetched from upstream repository." >> $@
	@echo "# " >> $@
	@echo "# NOTE: libgdbs is only used/required when using Smalltalk/X!" >> $@
	@echo "# " >> $@
	@echo "# LIBGDBS_DIR=$$(shell realpath $$(dir $$(STX))/../../../jv/libgdbs)" >> $@
endif
