changequote(`[',`]')
define([TR],[])
define([ILProp1],[])
define([ILProp2],[])
define([ILProp3],[])
define([ILChildProp],[])
define([OPCODE_NAME], [translit($1, [A-Z], [a-z])])

dnl
dnl ### TRILOpcodes pool definition ###
dnl


define([OPCODE_MACRO], [OPCODE_NAME($1)])

"{ Package: 'Tinyrossa' }"

"{ NameSpace: Smalltalk }"

SharedPool subclass:#TRILOpcodes
	instanceVariableNames:''
	classVariableNames:'
	include(opcodes.m4)
	'
	poolDictionaries:'TRDataTypes TRILOpcodeProps1 TRILOpcodeProps2 TRILOpcodeProps3'
	category:'Tinyrossa-IL'
!
undefine([OPCODE_MACRO])

dnl
dnl ### TRILOpcodes pool initializer ###
dnl

define([ONE_CHILD],[{ $1 }])
define([TWO_CHILD],[{ $1 . $2 }])
define([THREE_CHILD],[{ $1 . $2 . $3 }])

define([TWO_SAME_CHILD],[TWO_CHILD($1, $1)])
define([THREE_SAME_CHILD],[THREE_CHILD($1, $1, $1)])

define([OPCODE_MACRO], [    OPCODE_NAME($1) := TRILOpcode from: { 'OPCODE_NAME($1)' . $7 . $3 . $4 . $5 . $9 }.])

!TRILOpcodes class methodsFor:'initialization'!

initialize
    "Automatically generated by opcodesgen. DO NOT EDIT!!"

    | UnspecifiedChildType NoType NoChildren Unspecified"Children" IndirectCallType |

    "Local constants used (generated) initialization"
    UnspecifiedChildType := TRDataTypeUnspecified new.
    NoType := Void.
    NoChildren := #().
    Unspecified"Children" := nil.
    IndirectCallType := Unspecified"Children".

include(opcodes.m4)
! !

TRILOpcodes initialize!
undefine([NoType])
undefine([OPCODE_MACRO])

dnl
dnl ### TRILBuilder API ###
dnl

define([OPCODE_MACRO],[

OPCODE_NAME($1): arguments
    "Automatically generated by opcodesgen. DO NOT EDIT!!"

    ^ self build: OPCODE_NAME($1) arguments: arguments
!
])
!TRILBuilder methodsFor:'building'!
include(opcodes.m4)
!
undefine([OPCODE_MACRO])


dnl
dnl ### TRILEvaluator API ###
dnl

define([OPCODE_EVALUATOR],[[evaluate_]OPCODE_NAME($1)])
define([OPCODE_MACRO],[

OPCODE_EVALUATOR($1): node
    self subclassResponsibility.
!
])
!TRILEvaluator methodsFor:'evaluation'!
include(opcodes.m4)
!
undefine([OPCODE_MACRO])

dnl
dnl ### TRILEvaluator class initializer ###
dnl

define([OPCODE_MACRO], [    OPCODE_NAME($1) . [#]OPCODE_EVALUATOR($1): .])
!TRILEvaluator class methodsFor:'initialization'!

initialize
    "Automatically generated by opcodesgen. DO NOT EDIT!!"

    EvaluatorTable := IdentityDictionary withKeysAndValues:
    {
include(opcodes.m4)
    }.

! !

TRILEvaluator initialize!

dnl
dnl ### TRILWalker API ###
dnl
define([OPCODE_EVALUATOR],[[evaluate_]OPCODE_NAME($1)])
define([OPCODE_MACRO],[

OPCODE_EVALUATOR($1): node
    self evaluateChildren: node.
    ^ node
!
])
!TRILWalker methodsFor:'evaluation'!
include(opcodes.m4)
!
undefine([OPCODE_MACRO])
